<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <section class="container">
      <img src="imagem/1.jpg" alt="car" />
    </section>

    <script>
      const container = document.querySelector(".container");
      const image = container.querySelector("img");

      const cursor = {
        isDragging: false,
        initialPosition: 0,
      };

      let currentImage = 1;

      updateImage = (direction) => {
        if (direction < 0) {
          if (currentImage == 12) {
            currentImage = 1;
          } else {
            currentImage += 1;
          }
        }

        if (direction > 0) {
          if (currentImage == 1) {
            currentImage = 12;
          } else {
            currentImage -= 1;
          }
        }

        image.src = `imagem/${currentImage}.jpg`;
      };
      // Movimento do click
      container.addEventListener("mousedown", (event) => {
        cursor.isDragging = true;
        cursor.initialPosition = event.clientX;
      });

      container.addEventListener("mouseup", () => {
        cursor.isDragging = false;
      });

      container.addEventListener("mousemove", ({ clientX }) => {
        if (!cursor.isDragging) return;

        const offset = cursor.initialPosition - clientX;

        if (Math.abs(offset) >= 40) {
          updateImage(offset);
          cursor.initialPosition = clientX;
        }
      });

      // Movimento do toque
      container.addEventListener("touchmove", (evento) => {
        if (!cursor.isDragging) return;

        const deslocamento = cursor.initialPosition - evento.touches[0].clientX;
        if (Math.abs(deslocamento) >= 40) {
          atualizarImagem(deslocamento);
          cursor.initialPosition = evento.touches[0].clientX;
        }
      });

      // Fim do arraste com toque
      container.addEventListener("touchend", () => {
        cursor.isDragging = false;
      });
    </script>
  </body>
</html>
